XamarinEjemplo/XamarinEjemplo/Views/Main/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="XamarinEjemplo.Views.MainPageDetail"
             Title="Detail">
    <ListView HasUnevenRows="True" ItemsSource="{Binding Personas}"
              Margin="10"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell Height="200">
                    <ViewCell.View>
                        <Frame Margin="10"  HorizontalOptions="Fill" HasShadow="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <controls:CircleImage BorderThickness="1" BorderColor="LightGray" Grid.Row="0" Grid.Column="0"  Source="{Binding Foto}" Aspect="AspectFit">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">40</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android, iOS">55</On>
                                            <On Platform="WinPhone">75</On>
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <Label Text="{Binding Nombre}" Grid.Row="0" VerticalOptions="Center"  Grid.Column="1"/>
                                <BoxView HorizontalOptions="FillAndExpand" Color="Gray" Grid.Row="1" HeightRequest="1" Grid.ColumnSpan="3" />
                                <Image Grid.Row="2" Grid.Column="1" Aspect="AspectFill" Source="foto.jpg"/>
                            </Grid>
                        </Frame>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>